ChatPal/Theme/txtEmailTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="txtEmailTheme" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="White"/>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Text="{TemplateBinding Text}"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             x:Name="txtEmail"
                             Foreground="Black"/>
                        <TextBlock IsHitTestVisible="False"
                               Text="email@example.com"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="DarkGray"
                               Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtEmail}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>