ChatPal/MVVM/View/Auth/Signin.xaml

<UserControl x:Class="ChatPal.MVVM.View.Auth.Signin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatPal.MVVM.View.Auth"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="ChatPal"
               Foreground="White"
               FontSize="40"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Name="lblError"
               Foreground="Red"
               Content=""
               FontSize="10"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"
               Margin="0,112,0,61" Grid.RowSpan="2" Width="362"/>
        <TextBox Margin="219,56,225,19" 
                 Grid.Row="1"
                 Name="txtUsername"
                 Style="{StaticResource txtUsernameTheme}"/>
        <PasswordBox Name="pswPassword"
                     Grid.Row="2"
                     Margin="219,56,225,19"/>
        <Button Grid.Row="3"
                Content="Signin" Margin="265,28,271,28"
                FontSize="20" 
                Click="signin"/>
    </Grid>
</UserControl>
